# automateamazon

./: .project  pom.xml
src/main/java/amazon/constants/: AmazonConstants.java
src/main/java/amazon/pages/: AbstractPage.java  HomePage.java  PageFactory.java  PaymentPage.java  ProductDetailsPage.java  SearchResultsPage.java  ShippingAddressPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/amazon/steps/: AmazonSteps.java  PerStorySteps.java
src/main/java/amazon/stories/: AmazonStories.java
src/main/java/framework/: DelegatingWebDriverProvider.java  FirefoxDelegatingWebDriverProvider.java  WebDriverProvider.java
src/main/resources/: amazon-steps.xml
src/main/resources/stories/: checkout.story
